// Sizes
$mobile: 375px;
$desktop: 1440px;

// Colors
$white: hsl(0, 0%, 100%);
$red: hsl(1, 90%, 64%);
$blue: hsl(219, 85%, 26%);
$blue-dark: hsl(224, 21%, 14%);
$bluegray-lightest: hsl(210, 60%, 98%);
$bluegray-light1: hsl(211, 68%, 94%);
$bluegray-light2: hsl(205, 33%, 90%);
$bluegray: hsl(219, 14%, 63%);
$bluegray-dark: hsl(219, 12%, 42%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    background-color: $bluegray-lightest;
}

p {
    font-size: 1.6rem;
}

ul,
li {
    list-style: none;
}

.btn {
    background: none;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    color: $bluegray-dark;
    display: inline-block;
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    transition: all 0.3s ease-in;

    &:hover {
        cursor: pointer;
    }

    &-primary {
        background-color: rgba($blue, 0.9);
        border: 1px solid rgba($blue, 0.9);
        color: $white;

        &:hover {
            background-color: $blue;
            border: 1px solid $blue;
        }
    }
}

.noti {
    background-color: $white;
    border-radius: 1rem;
    box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.1);
    max-width: 70rem;
    margin: 10rem auto 0;
    padding: 0 2rem 1rem;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 0;
    }

    &-brand {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.2rem;

        &--text {
            font-size: 2.4rem;
            font-weight: 800;
            text-transform: capitalize;
        }

        &--count {
            background-color: $blue;
            border-radius: 0.5rem;
            color: $white;
            font-weight: 800;
            padding: 0.1rem 1rem;
        }
    }

    &-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        gap: 1rem;
    }

    &-box {
        display: grid;
        border-radius: 0.8rem;
        background-color: $white;
        grid-template-columns: 1fr 9fr;
        grid-column-gap: 1rem;
        padding: 1rem 2rem;
        transition: all 0.3s ease-out;

        &[data-read="false"] {
            background-color: $bluegray-lightest;

            & .noti-checkmark {
                background-color: $red;
            }
        }

        &[data-read="true"] {
            background-color: $white;
        }

        &:has(.noti-image) {
            grid-template-columns: 1fr 8fr 1fr;
        }

        &:hover,
        &:active {
            background-color: $bluegray-light1;
            cursor: pointer;
            transform: scale(1.05);
        }
    }

    &-checkmark {
        border-radius: 50%;
        background-color: transparent;
        display: inline-block;
        height: 1rem;
        width: 1rem;
        transition: all 0.3s ease-in;
    }

    &-avatar {
        grid-row: 1 / span 2;
        width: 70%;
        height: auto;
        align-self: start;
        justify-self: center;
    }

    &-details {
        font-size: 1.5rem;

        & span:not(:last-child) {
            margin-right: 0.6rem;
        }
    }

    &-name,
    &-remarks {
        font-weight: 800;
    }

    &-activity {
        color: #777;
    }

    &-remarks {
        position: relative;

        &[data-type="post"] {
            color: $bluegray-dark;
        }

        &[data-type="group"] {
            color: $blue;
        }
    }

    &-time {
        font-size: 1.6rem;
        color: $bluegray;
    }

    &-section {
        border: 1px solid rgba($bluegray, 0.5);
        border-radius: 0.5rem;
        color: $bluegray-dark;
        font-size: 1.6rem;
        grid-column-start: 2;
        line-height: 1.5;
        margin: 1rem 0;
        padding: 2rem;
    }

    &-image {
        grid-column-start: 3;
        grid-row: 1 / span 2;
        width: 70%;
        height: auto;
        justify-self: end;
    }
}

@media (max-width: 30em) {
    html {
        font-size: 56.25%;
    }

    .noti {
        margin-top: 0;

        &-box {
            grid-template-columns: 2fr 8fr;
            grid-column-gap: 1rem;
            grid-row-gap: 0.5rem;
            padding: 1rem;

            &:has(.noti-image) {
                grid-template-columns: 2fr 6fr 2fr;
            }
        }
    }
}
